<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>API SHOP made by Pasiecznyy</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="top_bar">
            <h1>ShopAPI</h1>
            <div class="auth_links">
                <h3>Login</h3>
                <h3>Register</h3>
            </div>
        </div>
        <div class="search">
            <h2>Search for product!</h2>
            <div class="search_container">
                <input type="text" placeholder="Looking for...">
                <button>Search</button>
            </div>
        </div>
    </body>
</html>